[program:drupal]
command=pidproxy /home/user1/webapps/drupal/apache2/apache2.pid /home/user1/webapps/drupal/apache2/start.sh
autostart=true
autorestart=true
exitcodes=0
stdout_logfile=/home/user1/var/logs/supervisor/drupal.log
redirect_stderr=true

