upstream user1-mezzanine { server 127.0.0.1:10001; }
server {
  listen      80;
  server_name mezzanine.mysite.com;
  location    / {
    proxy_pass  http://user1-mezzanine;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
