[supervisord]
logfile=/home/user1/var/logs/supervisor/supervisord.log
logfile_maxbytes=20MB
logfile_backups=10
loglevel=debug
pidfile=/home/user1/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=/home/user1/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user1/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/user1/webapps/*/supervisor/supervisor.conf
