[program:mezzanine]
command=/home/user1/webapps/mezzanine/venv/start.sh
directory=/home/user1/webapps/mezzanine/app
autostart=true
autorestart=true
exitcodes=0
stdout_logfile=/home/user1/var/logs/supervisor/mezzanine.log
redirect_stderr=true
